<html>
    <meta charset="utf-8">
    <div style="text-indent:2em;font-size:40px;">
        <p>1.用户成功注册后，医讲堂APP将给予用户一个账号及其相应的密码，该账号和密码，由用户负责保管，用户对其使用账号进行的所有活动和事件负法律责任。<br/></p>
        <p>2.用户须对其在医讲堂APP注册信息的真实性、合法性、有效性承担全部责任。用户不得冒充他人的名义注册账户、预约接种和使用其他服务；不得恶意使用注册账户导致其他用户误认。否则医讲堂APP有权立即停止对其提供服务，收回其账户。用户须独自承担由此而产生的一切法律责任。<br/></p>
        <p>3.用户不得利用医讲堂APP以及医讲堂的名义制作、上传、复制、发布、转载、传播如下内容：<br/>
1）危害国家安全、违反宪法、损害国家荣誉和利益的内容；<br/>
2） 散布谣言，宣扬邪教和宗教迷信的，散布淫秽、色情、赌博、暴力、暴力或教唆犯罪的内容；<br/>
3） 侮辱或诽谤他人、侵害他人合法权益的，含有法律、行政法规禁止的其他内容的信息。<br/></p>
        <p>知识产权<br/></p>
<p>4.医讲堂APP是一个信息获取、分享及传播平台。所有医讲堂APP原创文章版权属于医讲堂，相关知识产权归医讲堂APP所有；所有专家文章著作权归作者本人所有。所有人未经授权，不得转载、复制。<br/></p>
        
<p>5.医讲堂APP提供的网络服务中所提供的服务、标识、版面设计、排版、文本、图片、图形等均受著作权、商标及其他法律保护，未经相关权利人（含医讲堂APP以及其他原始权利)<br/>
</p></div>

</html>